image: registry.gitlab.com/gitlab-org/gitlab-build-images:ruby-2.7-golang-1.15-git-2.29

include:
  - template: Code-Quality.gitlab-ci.yml

.test:
  before_script:
    - apt-get update -qq && apt-get install -y -qq idn libidn11 libidn11-dev
    - ruby -v
    - bundle version
    - bundle install --jobs $(nproc)
  script:
    - bundle exec rake test

test-rugged:
  extends: .test

test-grit:
  extends: .test
  allow_failure: true
  variables:
    GOLLUM_ADAPTER: grit
